# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kamonare <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/07 11:29:44 by kamonare          #+#    #+#              #
#    Updated: 2020/07/07 11:30:06 by kamonare         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls-a

